
.thumbnail{
  width: 100%;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-time{
position: absolute;
right: 5px;
bottom: 8px;

background-color: black;
color: white;
padding: 4px;
border-radius: 2px;

font-family: Roboto, Arial;
font-weight: 500;
font-size: 12px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px)
{
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 1200px)
{
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1201px)
{
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-info a, .video-info a:active, .video-info a:hover, .video-info a:focus{
  text-decoration: none;
  color: black;
}

.video-preview{
  position: relative;
}


.channel-picture{
position: relative;
}

.channel-picture:hover .channel-tooltip{
  opacity: 1;
}

.channel-tooltip{
  display: grid;
  grid-template-columns: 58px 1fr;
  align-items: center;
  background-color: white;
  padding: 12px 12px;
  white-space:nowrap;

  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;

  position: absolute;
  top: 55px;
  pointer-events: none;
  z-index: 300;
  opacity: 0;
  transition: opacity 0.15s;
}

.picture-tool-tip{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  object-fit: cover;
}

.info-tool-tip{
 
}

.author-tooltip{
margin-bottom: 4px;
font-weight: bold;
font-size: 16px;
}

.subscribers-tooltip{
  font-size: 14px;
  color: rgb(96, 96, 96);
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.video-title{
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 500;
  }

.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 4px;
}
